{
  "name": "drifti",
  "version": "1.0.0",
  "description": "Modern ride-sharing platform",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "concurrently \"cd backend && npm run build\" \"cd frontend && npm run build\"",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "test": "concurrently \"cd backend && npm test\" \"cd frontend && npm test\"",
    "lint": "concurrently \"cd backend && npm run lint\" \"cd frontend && npm run lint\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "prepare": "husky install",
    "deploy": "npm run build && npm run deploy:render && npm run deploy:firebase",
    "deploy:safe": "npm run verify:deploy && npm run deploy",
    "deploy:render": "node scripts/deploy-render.js",
    "deploy:firebase": "node scripts/deploy-firebase.js",
    "verify:deploy": "node scripts/verify-deployment.js",
    "verify:render": "node scripts/verify-render-firebase.js",
    "verify:firebase": "node scripts/verify-render-firebase.js --firebase-only",
    "analyze": "ANALYZE=true npm run build",
    "security:audit": "npm audit && npm run security:scan",
    "security:scan": "node scripts/security-audit.js",
    "security:monitor": "node scripts/security-monitor.js",
    "performance:monitor": "node scripts/performance-monitor.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "firebase-admin": "^12.0.0",
    "mongodb": "^6.3.0",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0 <23.0.0"
  }
}
